# Bot Framework Credentials

MICROSOFT_APP_ID=610cbdad-b20e-45fa-a9e5-2b224ef5400d
MICROSOFT_APP_PASSWORD=OX14#e+J7-ji+Bxb
LUIS_MODEL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/94b2f2a5-2c10-4a7b-bac5-91b457162267?subscription-key=1b32aced334346dcb4d40613fac774fe&verbose=true&timezoneOffset=-420&q=
